# ========================
# CONFIGURA  O DO BANCO DE DADOS
# ========================

#spring.datasource.url=jdbc:mysql://localhost:3306/db_estoque?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

#assim ele j\u00E1 conecta no banco. s\u00F3 tem que apagar essa linha 5, 6 ,7, 25, 35 e 36. (DPS TEM QUE DESCOMENTAR!)
spring.datasource.url=jdbc:mysql://160.20.22.99:3360/fasiclin?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=aluno27
spring.datasource.password=nvhuS8HW6js=

spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=1

# For\u00E7ando a estrat\u00E9gia de nomes de tabelas e colunas para mai\u00FAsculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# CONFIGURA  O DO JPA / HIBERNATE
# ========================

# Dialeto do MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Cria  o/atualiza  o autom tica das tabelas com base nas entidades
#spring.jpa.hibernate.ddl-auto=update

# Exibir SQLs executados no console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# ========================
# OUTRAS CONFIGURA  ES
# ========================

# Defini  o de timezone padr o (opcional)
#spring.jackson.time-zone=America/Sao_Paulo

spring.output.ansi.enabled=ALWAYS